<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Prisma Shop - The best shop for servers</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='Content-Type' content='text/html'; charset='utf-8'>
        <meta name='author' content='Victor G.'>
        <meta name='description' content='Crie uma loja perfeita para seu servidor de mta, fivem ou minecraft!'>
        <link rel="shortcut icon" href="app/images/favicon.png" />
        <!-- StyleSheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="app/css/login.css">
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/e39927a8a5.js" crossorigin="anonymous"></script>
        <!-- JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
            <section class="login my-5">
                <div class="container-sm text-center" style="max-width: 540px !important;">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card my-5">
                                <div class="logo">
                                    <img src="app/images/logo.png" class="img-fluid" style="max-width: 30% !important;">
                                </div>
                                <form method="POST" action="logar.php">
                                    <hr>
                                      <label id="icon" for="email"><i class="fas fa-user"></i></label>
                                        <input type="text" name="email" id="email" placeholder="Email" required/>
                                  
                                      <label id="icon" for="password" class="my-5"><i class="fas fa-lock"></i></label>
                                        <input type="password" name="password" id="password" placeholder="Senha" required/>
                                  
                                        <p class="my-2">Ainda não tem uma conta? <a href="registro.html"style="color: #6163ff !important;" >Registre-se</a>.</p>
                                     <button type="submit" name="login" class="confirm btn btn-success">Login</button>
                                    </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </body>

</html>