<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Prisma Shop - The best shop for servers</title>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta http-equiv='Content-Type' content='text/html'; charset='utf-8'>
        <meta name='author' content='Victor G.'>
        <meta name='description' content='Crie uma loja perfeita para seu servidor de mta, fivem ou minecraft!'>
        <link rel="shortcut icon" href="../app/images/favicon.png" />
        <!-- StyleSheet -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../app/css/panel.css">
        <!-- FontAwesome -->
        <script src="https://kit.fontawesome.com/e39927a8a5.js" crossorigin="anonymous"></script>
        <!-- JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="sidebar col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-dark min-vh-100 bg-dark">
                        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none text-center">
                            <span class="logo fs-5 d-none d-sm-inline">Prisma Shop</span>
                        </a>
                        <hr class="horizontal dark mt-0">
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li class="nav-item">
                                <a href="me.html" class="nav-link align-middle px-0">
                                    <i class="fas fa-user-circle"></i> <span class="ms-1 d-none d-sm-inline">Minha Conta</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="meshop.html" class="nav-link px-0 align-middle">
                                    <i class="fas fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline">Minha Loja</span> </a>
                            </li>
                            <li><p class="categoria">Configurações</p></li>
                            <li class="nav-item">
                                <a href="shopconfig.html" class="nav-link align-middle">
                                    <i class="fas fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline">Geral</span> </a>
                            </li>
                            <li class="nav-item">
                                <a href="shopconfiggat.html" class="nav-link align-middle active">
                                    <i class="fas fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline">Gateways</span> </a>
                            </li>
                            <li><p class="categoria">Aparência</p></li>
                            <li class="nav-item">
                                <a href="shopcolors.html" class="nav-link align-middle">
                                    <i class="fas fa-pencil-alt"></i> <span class="ms-1 d-none d-sm-inline">Cores</span> </a>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pb-4 text-dark">
                            <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" role="button" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://s3-sa-east-1.amazonaws.com/longevitaprevidencia.com/figs/no-avatar.png" alt="hugenerd" width="30" height="30" class="rounded-circle">
                                <span class="d-none d-sm-inline mx-1 text-dark">Victor G.</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-white text-small shadow" aria-labelledby="dropdownUser1">
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">

                </div>
                <div class="content col py-3">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item"><h4 class="titlecontent my-4">Gerenciando Loja: Loja01</h2></li>
                            </ul>
                            <form class="d-flex">
                                <a href="/" class="me-3"><i class="fas fa-envelope"></i></a>
                                <a href="/"><i class="fas fa-sign-out-alt"></i></a>
                            </form>
                          </div>
                        </div>
                      </nav>
                      <section class="conteudo2 my-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                            <div class="passchange">
                                            <div class="row">
                                                <div class="col-md-8">
                                                <p>Você está gerenciando a loja <b>Loja01</b>, você consegue mudar basicamente tudo, vamos começar mudando algumas coisas? Nessa parte você consegue mudar os Gateways de Pagamento, como Mercado Pago, PayPal, etc....</p>
                                            </div>
                                            <div class="col-md-4 text-center">
                                                <a href="#" class="btn btn-success my-5">Gerenciar outra loja</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <h5 class="my-4">Configurações</h5>
                               <div class="col-md-4">
                                <div class="card payments">
                                    <p>Mercado Pago <span class="badge bg-success">Ativado</span></p>
                                <img src="https://seeklogo.com/images/M/mercadopago-nuevo-logo-12208FF614-seeklogo.com.png" class="img-fluid" style="width: 82%;">
                                <a href="#" class="btn btn-success">Configurar</a>
                                </div>
                               </div>

                               <div class="col-md-4">
                                <div class="card payments">
                                    <p>PayPal <span class="badge bg-danger">Desativado</span></p>
                                <img src="https://logodownload.org/wp-content/uploads/2014/10/paypal-logo-3-1.png" class="img-fluid">
                                <a href="#" class="btn btn-success">Configurar</a>
                                </div>
                               </div>

                               <div class="col-md-4">
                                <div class="card payments">
                                    <p>PicPay <span class="badge bg-danger">Desativado</span></p>
                                <img src="https://cdn-images-1.medium.com/max/1200/1*1cHXPQwfSyqTyRqtI1QrpA.png" class="img-fluid">
                                <a href="#" class="btn btn-success">Configurar</a>
                                </div>
                               </div>
                            </div>
                        </div>
                        </div>
                      </section>
                </div>
            </div>
        </div>
    </body>

</html>