body{
    background-image: linear-gradient(0deg, rgb(39 39 39 / 80%), rgb(49 49 49)), url(https://i.pinimg.com/originals/43/fe/6f/43fe6f8abe6b6ae1410318bb90cf9744.jpg);
    background-position: bottom;
    background-size: cover;
    padding-bottom: 40px;
    overflow: hidden;
}

.logotext{
    color: #03ad75;
    font-weight: 900;
    font-size: 30px;
}
.card{
    background: #313131;
    border: none !important;
    border-radius: 10px;
    padding-bottom: 60px;
}

hr{
    color: #03ad75;
}

form{
    margin: 0 97px;
}

form input{
    background-color: rgb(27, 27, 27);
    box-shadow: none !important;
    margin-left: 5px;
    margin-top: 12px;
    padding: 10px;
    padding-left: 30px;
    border: none;
    border-radius: 10px;
    margin-bottom: 0px !important;
}

form input:focus-visible{
    border: none;
    outline: none;
    box-shadow: none;
}

#icon{
    background: #03ad75;
    padding: 11px;
    display: inline-block;
    width: 50px;
    color: #fff;
    border-radius: 20px;
}

a,p{
    color: #03ad75 !important;
    text-decoration: none;
}