.bg-dark{
    background-color: #f5f5f5 !important;
}

.sidebar{
    display: block;
    position: fixed;
}

.sidebar .logo{
    color: #313131;
    font-weight: 700;
}

hr{
    color: #03ad75;
    width: 140px;
}

.sidebar .nav-item{
    margin-top: 7px;
}

.sidebar .nav-link span{
    color: #313131;
    font-weight: 600;
}

.sidebar .nav-link i{
    color: #03ad75;
    background: #ffffff;
    padding: 8px;
    box-shadow: 1px 1px 12px -6px #313131;
    border-radius: 10px;
    font-size: 17px;
}

.sidebar .nav-link{
    padding: 7px 15px 7px 15px !important;
}

.sidebar .active{
    font-weight: 600 !important;
    box-shadow: 0px 20px 27px 0px #31313123 !important;
    border-radius: 0.5rem !important;
    background-color: #ffffff !important;
}

.sidebar .categoria{
    margin-top: 10px;
    font-size: 15px;
    font-weight: 600;
    color: #888787;
}

.content{
    background: #fdfdfd;
}

.content .navbar i{
    color: #03ad75;
    background: #ffffff;
    padding: 8px;
    box-shadow: 1px 1px 12px -6px #313131;
    border-radius: 10px;
    font-size: 17px;
    margin-right: 5px;
}

.content .navbar{
    border-radius: 10px;
    box-shadow: inset 0px 3px 5px 0px #31313123 !important;
}

.content .titlecontent{
    font-weight: 700;
    color: #8f8e8e;
    font-size: 15px;
    padding: 1px;
    margin: 0px !important;
    text-transform: uppercase;
}

.conteudo form input:focus-visible{
    border: none !important;
    outline: none !important;
}

.conteudo form input{
    outline: none !important;
    border: none !important;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 11px #31313123 !important;
    padding: 7px 9px;
    width: 100%;
}

.conteudo form input:placeholder-shown{
    color: #8f8e8e;
    font-weight: 600;
    opacity: 0.4;
}

.conteudo form label{
    font-weight: 600;
    color: #8f8e8e;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 17px;
}

.content .changepass{
    font-weight: 600;
    color: #888787;
    font-size: 23px;
    text-transform: uppercase;
    margin-top: 17px;
}

.passchange{
    background-image:linear-gradient(0deg, #0000008e, #0000008c), url(https://i.pinimg.com/originals/9c/f5/b6/9cf5b64d6cd2963ef96eabb4b2c1cbe6.jpg);
    background-position: center bottom;
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
}

.passchange p{
    color: #d1d1d1;
    width: 50%;
    font-weight: 500;
}

.passchange a{
    padding: 15px 65px !important;
    background: linear-gradient(310deg, #459b7e, #028358) !important;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #fff;
}

::-webkit-scrollbar-thumb {
    background: #03ad75;
    border-radius: 30px;
    border: 2px solid #fff;
}

.conteudo2 .contentimg{
    background-image:linear-gradient(0deg, #0000008e, #0000008c), url(https://i.pinimg.com/originals/9c/f5/b6/9cf5b64d6cd2963ef96eabb4b2c1cbe6.jpg);
    background-position: center top;
    background-size: cover;
    padding: 10px;
    border-radius: 10px;
}

.conteudo2 .card{
    padding: 5px 15px 5px 15px !important;
}

.conteudo2 .contentimg .title{
    font-weight: 700;
    color: #919191;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0px !important;
}

.conteudo2 .contentimg .subtitle{
    font-weight: 600;
    color: #459b7e !important;
    font-size: 14px;
}

.conteudo2 .contentimg a{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 14px;
}

.subdomain{
    background: rgb(255, 255, 255) !important;
    border-radius: 10px;
    box-shadow: 10px 0px 12px 11px #31313123 !important;
    padding: 7px 9px;
    margin-top: 2.5rem;
    margin-left: -39px;
    opacity: 0.9 !important;
    font-weight: 600;
    color: #919191;
    border: 1px solid #e9e7e7;
}

.conteudo2 .conteudo a{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 15px;
    color: #e4e3e3;
}

.conteudo2 .contentimg img{
    padding: 19px;
}

.conteudo2 .active{
    background: #025036;
}

.conteudo2 form input:focus-visible{
    border: none !important;
    outline: none !important;
}

.conteudo2 form input, .conteudo2 form textarea{
    outline: none !important;
    border: none !important;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 11px #31313123 !important;
    padding: 7px 9px;
    width: 100%;
}

.conteudo2 form input:placeholder-shown, .conteudo2 form textarea:placeholder-shown{
    color: #8f8e8e;
    font-weight: 600;
    opacity: 0.4;
}

.conteudo2 form label{
    font-weight: 600;
    color: #8f8e8e;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 25px;
}

.conteudo2 .card{
    width: 90%;
    margin-left: 15px;
}

.card.payments{
    box-shadow: 0px 0px 15px 11px #31313123 !important;
    padding: 10px 15px 10px 15px !important;
    text-align: center;
    align-items: center;
    border-radius: 10px;
}

.card.payments p{
    font-weight: 700;
    color: #000000;
    font-size: 20px;
}

.card.payments img{
    width: 80%;
    margin-left: 10px;
    padding: 20px;
}

.card.payments .badge{
    padding: 4px !important;
    font-size: 12px;
}