@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

body{
    background: #313131;
}

.navbar-brand{
    color: #08fcaa !important;
    font-family: 'Dela Gothic One', cursive;
    text-transform: uppercase;
    cursor: pointer;
    transition: all ease .5s;
    font-weight: 900;
    margin-top: 10px;
    font-size: 23px;
}

.navbar-brand:hover{
    transform: scale(1.04);
}

.menu{
    background-color: #313131 !important;
}

.content{
    background-image: linear-gradient(0deg, rgb(39 39 39 / 80%), rgb(49 49 49)), url(https://i.pinimg.com/originals/43/fe/6f/43fe6f8abe6b6ae1410318bb90cf9744.jpg);
    background-position: center top;
    background-size: cover;
} 

.content .title{
    line-height: 1.2;
    font-weight: bolder;
    color: #fff;
    font-size: 43px;
    margin-bottom: 0pc !important;
}

.content .subtitle{
    color: rgba(255, 255, 255, 0.774);
    font-size: 20px;
    line-height: 1.2;
    font-weight: 400;
}

.content a.btn-success{
    text-transform: uppercase;
    font-weight: 600;
    background: #03ad75;
    border: none !important;
}

.content a.btn-success:hover{
    box-shadow: 0px 0px 5px 0px #08fcaa;
}

.content a.btn-secondary{
    text-transform: uppercase;
    font-weight: 600;
}

.content a.btn-secondary:hover{
    box-shadow: 0px 0px 5px 0px #8f8f8f;
}

.content a.btn:focus{
    border: none;
    box-shadow: none;
}

.content img{
    max-width: 80% !important;
    margin-left: 80px;
}

.caracteristicas{
    background: #313131;
}

.caracteristicas .row{
    align-items: center;
    text-align: center;
}

.caracteristicas i{
    color: #c4c4c4;
    font-size: 50px;
}

.caracteristicas p.title{
    color: #03ad75;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 0px !important;
}

.caracteristicas p.desc{
    color: #cfcfcfc2;
    font-weight: 500;
}

.services{
    background: #03ad75;
    transform: skew(0deg,-2deg);
    padding: 40px;
}

.services p.title{
    color: #313131;
    font-weight: 900;
    font-size: 34px;
}

.services p.subtitle{
    color: #313131;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.services .image1{
    background: linear-gradient(0deg, #08fcab70, #08fcab2c), url("../images/mta.jpg");
    background-position: center bottom;
    background-size: cover;
    height: 250px;
    align-items: center;
    text-align: center;
    transition: all ease 0.5s;
}

.services .style{
    color: #fff;
    background: #03ad75;
    padding: 10px;
    opacity: 0;
    transition: all ease 0.5s;
    margin-top: 3px;
    border: none !important;
}


.services .image1:hover .style{
    opacity: 1;
    border: none !important;
}

.services .image2{
    background: linear-gradient(0deg, #313131d0, #313131f8), url("../images/mine.jpg");
    background-position: center;
    background-size: cover;
    align-items: center;
    text-align: center;
    transition: all ease 0.5s;
}

.services .image2:hover .style{
    opacity: 1;
}

.services .image3{
    background: linear-gradient(0deg, rgb(39 39 39 / 80%), rgb(49 49 49)), url("../images/fivem.jpg");
    background-position: center;
    background-size: cover;
    align-items: center;
    text-align: center;
    transition: all ease 0.5s;
}

.services .image3:hover .style{
    opacity: 1;
}

.services .col-4 a{
    margin-top: 60%;
}

.disabled{
    background: #747373 !important;
    border: none;
}

.partness .title{
    font-weight: 900;
    font-size: 35px;
    color: #fff;
}

.partness .subtitle{
    font-weight: 500;
    font-size: 20px;
    color: rgb(207, 207, 207);
    line-height: 1.2;
}

.partness .carousel-item img{
    margin-left: 150px;
    margin-top: -20px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #313131;
}

::-webkit-scrollbar-thumb {
    background: #03ad75;
    border-radius: 30px;
    border: 2px solid #313131;
}

.counter .content{
    background: #03ad75;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
}

.counter .content i{
    color: #fff;
    font-size: 50px;
    margin-bottom: 6px;
}

.counter .content p{
    color: #fff;
    font-weight: 900;
    font-size: 25px;
}
.counter .content span{
    color: #313131;
}

.footer{
    background: #4b4b4b7c !important;
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin-bottom: 0px !important;
    font-size: 20px;
    padding: 20px;
}

.footer .title{
    color: #08fcaa;
}

.footer .subtitle{
    margin: 0px !important;
}